# silksmith-multi-app

./: .gitignore  README.md  build.gradle  settings.gradle
bar/src/main/js/: App.js  init.js
bar/src/main/scss/: style.scss
bar/src/test/js/: AppTest.js
bar/www/: index.html
foo-lib/src/main/js/: Person.js
foo-lib/src/main/scss/: _person.scss
gradle/wrapper/: gradle-wrapper.properties
